<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EventBites</title>

  <!--
    - custom css link 
  -->
  <link rel="stylesheet" href="./assets/css/foodhub.css">
  <link rel="stylesheet" href="./assets/css/media_query.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <style>
      .menu-details-container {
        display: flex;
    /* margin: 120px; */
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-top: 170px;
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 25px;
}

.menu-left {
    flex: 1;
    padding: 10px;
}

.product-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.menu-right {
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-name {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    color: #333;
}

.product-price {
    font-size: 20px;
    color: #e67e22;
    margin: 10px 0;
}

.product-description {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
}

.quantity-selector {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.quantity-selector button {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

.quantity-selector button:hover {
    background-color: #2980b9;
}

#quantity {
    margin: 0 10px;
    font-size: 18px;
}

.add-to-cart  {
  display: flex;
  align-items: center;
  background-color: #f5c532;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  /* margin-top: 10px; */
  margin-left: 0px;
  margin-right: 640px;
}

.add-to-cart ion-icon {
  font-size: 20px;
  margin-right: 8px;
}

.checkout {
  display: flex;
  align-items: center;
  background-color: #1f62f4;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 30px;
  margin-left: 0px;
  margin-right: 640px;
}

    </style>

</head>

<body>

  <!--
    - main container
  -->

  <div class="container">

    <!--
      - #HEADER
    -->

    <header>

      <nav class="navbar">

        <div class="navbar-wrapper">

          <a href="index.html">
            <!-- <img src="./assets/images/logo.svg" alt="logo" width="130"> -->
            <img src="./assets/images/foodBites.png" alt="logo" width="70">
          </a>

          <ul class="navbar-nav">

            <li>
              <a href="index.html" class="nav-link">Home</a>
            </li>

            <li>
              <a href="aboutUs.html" class="nav-link">About Us</a>
            </li>

            <li>
              <a href="menu.html" class="nav-link">Menu</a>
            </li>

            <li>
              <a href="#" class="nav-link">Pre Order</a>
            </li>


            <!-- <li>
              <a href="services" class="nav-link">Services</a>
            </li>

            

            <li>
              <a href="testimonials" class="nav-link">Testimonials</a>
            </li> -->

          </ul>

          <div class="navbar-btn-group">

            <button class="shopping-cart-btn">
              <img src="./assets/images/cart.svg" alt="shopping cart icon" width="18">
              <span class="count">5</span>
            </button>

            <button class="menu-toggle-btn">
              <span class="line one"></span>
              <span class="line two"></span>
              <span class="line three"></span>
            </button>

          </div>

        </div>

      </nav>

      <div class="cart-box">

        <ul class="cart-box-ul">

          <h4 class="cart-h4">Your order.</h4>

          <li>
            <a href="#" class="cart-item">
              <div class="img-box">
                <img src="./assets/images/menu1.jpg" alt="product image" class="product-img" width="50" height="50"
                  loading="lazy">
              </div>

              <h5 class="product-name">Saumon gravlax</h5>
              <p class="product-price">
                <span class="small">$</span>9
              </p>
            </a>
          </li>

          <li>
            <a href="#" class="cart-item">
              <div class="img-box">
                <img src="./assets/images/menu2.jpg" alt="product image" class="product-img" width="50" height="50"
                  loading="lazy">
              </div>

              <h5 class="product-name">Chevrefried with honey</h5>
              <p class="product-price">
                <span class="small">$</span>14
              </p>
            </a>
          </li>

          <li>
            <a href="#" class="cart-item">
              <div class="img-box">
                <img src="./assets/images/menu3.jpg" alt="product image" class="product-img" width="50" height="50"
                  loading="lazy">
              </div>

              <h5 class="product-name">Crispy fish</h5>
              <p class="product-price">
                <span class="small">$</span>4
              </p>
            </a>
          </li>

          <li>
            <a href="#" class="cart-item">
              <div class="img-box">
                <img src="./assets/images/menu4.jpg" alt="product image" class="product-img" width="50" height="50"
                  loading="lazy">
              </div>

              <h5 class="product-name">Stracciatella</h5>
              <p class="product-price">
                <span class="small">$</span>11
              </p>
            </a>
          </li>

          <li>
            <a href="#" class="cart-item">
              <div class="img-box">
                <img src="./assets/images/menu5.jpg" alt="product image" class="product-img" width="50" height="50"
                  loading="lazy">
              </div>

              <h5 class="product-name">Sea bream carpaccio</h5>
              <p class="product-price">
                <span class="small">$</span>19
              </p>
            </a>
          </li>

        </ul>

        <div class="cart-btn-group">
          <button class="btn btn-secondary">View order</button>
          <button class="btn btn-primary">Checkout</button>
        </div>

      </div>

    </header>





    <main>


      <div class="menu-details-container">
        <div class="menu-left">
          <img src="./assets/images/menu1.jpg" alt="Product Image" class="product-img">
        </div>
        <div class="menu-right">
          <h1 class="product-name">Saumon Gravlax</h1>
          <p class="product-price">$9.00</p>
          <p class="product-description">A delicious salmon dish with fresh herbs, lemon zest, and a touch of dill
            sauce.</p>

          <div class="quantity-selector">
            <button id="decrease">-</button>
            <span id="quantity">1</span>
            <button id="increase">+</button>
          </div>

          <button class="add-to-cart">
            <ion-icon name="cart-outline"></ion-icon> Add to Cart
          </button>
          <button class="checkout">Checkout</button>
        </div>
      </div>
  </div>











  </main>





  <!--
      - #FOOTER
    -->

  <footer>

    <div class="footer-wrapper">

      <a href="#">
        <!-- <img src="./assets/images/logo-footer.svg" alt="logo" class="footer-brand" width="130"> -->
        <img src="./assets/images/foodBites.png" alt="logo" width="70">
      </a>

      <div class="social-link">

        <a href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>

        <a href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>

        <a href="#">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>

      </div>

      <p class="copyright">&copy; @shamimApon</p>

    </div>

  </footer>

  </div>





  <!--
    - custom js link
  -->
  <script src="./assets/js/foodhub.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>