<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventBites</title>

    <!--
    - custom css link 
  -->
    <link rel="stylesheet" href="./assets/css/foodhub.css">
    <link rel="stylesheet" href="./assets/css/media_query.css">

    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 20px;
}

.checkout-container {
    background-color: #f1f2f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
    margin-top: 130px;
}

.checkout-title {
    text-align: center;
    color: #333;
}

.form-section {
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 10px;
    color: #444;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.order-summary {
    margin-top: 20px;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.order-total {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.checkout-button {
    background-color: #1f62f4;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.checkout-button:hover {
    background-color: #1a54c0;
}

    </style>

</head>

<body>

    <!--
    - main container
  -->

    <div class="container">

        <!--
      - #HEADER
    -->

        <header>

            <nav class="navbar">

                <div class="navbar-wrapper">

                    <a href="index.html">
                        <!-- <img src="./assets/images/logo.svg" alt="logo" width="130"> -->
                        <img src="./assets/images/foodBites.png" alt="logo" width="70">
                    </a>

                    <ul class="navbar-nav">

                        <li>
                            <a href="index.html" class="nav-link">Home</a>
                          </li>
              
                          <li>
                            <a href="aboutUs.html" class="nav-link">About Us</a>
                          </li>
              
                          <li>
                            <a href="menu.html" class="nav-link">Menu</a>
                          </li>
              
                          <li>
                            <a href="#" class="nav-link">Pre Order</a>
                          </li>
              

                        <!-- <li>
              <a href="services" class="nav-link">Services</a>
            </li>

            

            <li>
              <a href="testimonials" class="nav-link">Testimonials</a>
            </li> -->

                    </ul>

                    <div class="navbar-btn-group">

                        <button class="shopping-cart-btn">
                            <img src="./assets/images/cart.svg" alt="shopping cart icon" width="18">
                            <span class="count">5</span>
                        </button>

                        <button class="menu-toggle-btn">
                            <span class="line one"></span>
                            <span class="line two"></span>
                            <span class="line three"></span>
                        </button>

                    </div>

                </div>

            </nav>

            <div class="cart-box">

                <ul class="cart-box-ul">

                    <h4 class="cart-h4">Your order.</h4>

                    <li>
                        <a href="#" class="cart-item">
                            <div class="img-box">
                                <img src="./assets/images/menu1.jpg" alt="product image" class="product-img" width="50"
                                    height="50" loading="lazy">
                            </div>

                            <h5 class="product-name">Saumon gravlax</h5>
                            <p class="product-price">
                                <span class="small">$</span>9
                            </p>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="cart-item">
                            <div class="img-box">
                                <img src="./assets/images/menu2.jpg" alt="product image" class="product-img" width="50"
                                    height="50" loading="lazy">
                            </div>

                            <h5 class="product-name">Chevrefried with honey</h5>
                            <p class="product-price">
                                <span class="small">$</span>14
                            </p>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="cart-item">
                            <div class="img-box">
                                <img src="./assets/images/menu3.jpg" alt="product image" class="product-img" width="50"
                                    height="50" loading="lazy">
                            </div>

                            <h5 class="product-name">Crispy fish</h5>
                            <p class="product-price">
                                <span class="small">$</span>4
                            </p>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="cart-item">
                            <div class="img-box">
                                <img src="./assets/images/menu4.jpg" alt="product image" class="product-img" width="50"
                                    height="50" loading="lazy">
                            </div>

                            <h5 class="product-name">Stracciatella</h5>
                            <p class="product-price">
                                <span class="small">$</span>11
                            </p>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="cart-item">
                            <div class="img-box">
                                <img src="./assets/images/menu5.jpg" alt="product image" class="product-img" width="50"
                                    height="50" loading="lazy">
                            </div>

                            <h5 class="product-name">Sea bream carpaccio</h5>
                            <p class="product-price">
                                <span class="small">$</span>19
                            </p>
                        </a>
                    </li>

                </ul>

                <div class="cart-btn-group">
                    <button class="btn btn-secondary">View order</button>
                    <button class="btn btn-primary">Checkout</button>
                </div>

            </div>

        </header>





        <main>


            <div class="checkout-container">
                <h1 class="checkout-title">Checkout</h1>

                <div class="form-section">
                    <h2>Billing Information</h2>
                    <form class="billing-form">
                        <div class="form-group">
                            <label for="full-name">Full Name</label>
                            <input type="text" id="full-name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="address">Address</label>
                            <input type="text" id="address" required>
                        </div>
                        <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" id="city" required>
                        </div>
                        <div class="form-group">
                            <label for="postal-code">Postal Code</label>
                            <input type="text" id="postal-code" required>
                        </div>
                    </form>
                </div>

                <div class="form-section">
                    <h2>Shipping Information</h2>
                    <form class="shipping-form">
                        <div class="form-group">
                            <label for="shipping-address">Shipping Address</label>
                            <input type="text" id="shipping-address" required>
                        </div>
                        <div class="form-group">
                            <label for="shipping-city">City</label>
                            <input type="text" id="shipping-city" required>
                        </div>
                        <div class="form-group">
                            <label for="shipping-postal-code">Postal Code</label>
                            <input type="text" id="shipping-postal-code" required>
                        </div>
                    </form>
                </div>

                <div class="order-summary">
                    <h2>Order Summary</h2>
                    <div class="order-item">
                        <span>Item Name</span>
                        <span>$9.00</span>
                    </div>
                    <div class="order-item">
                        <span>Item Name</span>
                        <span>$12.00</span>
                    </div>
                    <div class="order-total">
                        <span>Total</span>
                        <span>$21.00</span>
                    </div>
                </div>

                <button class="checkout-button">Proceed to Checkout</button>
            </div>
    </div>











    </main>





    <!--
      - #FOOTER
    -->

    <footer>

        <div class="footer-wrapper">

            <a href="#">
                <!-- <img src="./assets/images/logo-footer.svg" alt="logo" class="footer-brand" width="130"> -->
                <img src="./assets/images/foodBites.png" alt="logo" width="70">
            </a>

            <div class="social-link">

                <a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>

                <a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>

                <a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>

                <a href="#">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a>

            </div>

            <p class="copyright" style="color:white">&copy; @shamimApon</p>

        </div>

    </footer>

    </div>





    <!--
    - custom js link
  -->
    <script src="./assets/js/foodhub.js"></script>

    <!--
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>